<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NS.FoodOrder.Data\NS.FoodOrder.Data.csproj" />
    <ProjectReference Include="..\NS.FoodOrder.Repository\NS.FoodOrder.Repository.csproj" />
    <ProjectReference Include="..\NS.FoodOrder.Business\NS.FoodOrder.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
