<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NS.FoodOrder.Data\NS.FoodOrder.Data.csproj" />
    <ProjectReference Include="..\NS.FoodOrder.Models\NS.FoodOrder.Models.csproj" />
    <ProjectReference Include="..\NS.FoodOrder.Repository\NS.FoodOrder.Repository.csproj" />
    <ProjectReference Include="..\NS.FoodOrder.Business\NS.FoodOrder.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
