# FoodOrderDemo

./: FoodOrder.sln
NS.FoodOrder.Business/: CartBussiness.cs  CategoryBussiness.cs  FoodBussiness.cs  ICartBussiness.cs  ICategoryBussiness.cs  IFoodBussiness.cs  IProductBussiness.cs  IUserBussiness.cs  NS.FoodOrder.Business.csproj  ProductBussiness.cs  UserBussiness.cs
NS.FoodOrder.Data/: NS.FoodOrder.Data.csproj
NS.FoodOrder.Data/CustomEntities/: AddEditCategoryViewModel.cs  AddEditProductViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  (+10 more)
NS.FoodOrder.Models/: Common.cs  Customer.cs  ErrorViewModel.cs  Login.cs
NS.FoodOrder.Repository/: CartRepository.cs  CategoryRepository.cs  FoodRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  IProductRepository.cs  IUserRepository.cs  NS.FoodOrder.Repository.csproj  ProductRepository.cs  UserRepository.cs
NS.FoodOrder.Web/: NS.FoodOrder.Web.csproj  Program.cs  appsettings.json
NS.FoodOrder.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
NS.FoodOrder.Web/Models/: ErrorViewModel.cs
NS.FoodOrder.Web/Properties/: launchSettings.json
NS.FoodOrder.Web/Views/: _ViewImports.cshtml
NS.FoodOrder.Web/Views/Cart/: OrderReceived.cshtml  Payment.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  ViewCart.cshtml
NS.FoodOrder.Web/Views/Category/: AddEditCategory.cshtml  Categories.cshtml
NS.FoodOrder.Web/Views/Home/: About.cshtml  AddEditCategory.cshtml  AddEditProduct.cshtml  Categories.cshtml  Category.cshtml  CategoryDetails.cshtml  Contact.cshtml  Contacts.cshtml  Home.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml  Products.cshtml  UserDetails.cshtml  _Menu.cshtml
NS.FoodOrder.Web/Views/Login/: index.cshtml
NS.FoodOrder.Web/Views/Product/: AddEditProduct.cshtml  Products.cshtml  ViewCart.cshtml
NS.FoodOrder.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LayoutAbout.cshtml  _LayoutContact.cshtml  _LayoutHome.cshtml  _LayoutMenu.cshtml  _Login.cshtml  _MenuItems.cshtml
NS.FoodOrder.Web/wwwroot/js/: CreateAccount.js
(+10 files in other folders)
